<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gooutinmetz.map.MapActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="FragmentTagUsage"
        map:cameraBearing="20"
        map:cameraTilt="30"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

    <ImageView
        android:id="@+id/menu2ContainerIV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/searchSiteFromUserBTN"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:radius="15dp"
        android:background="@drawable/search_and_point_on_map"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/addSiteFromUserBTN"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV" />

    <Button
        android:id="@+id/addSiteFromUserBTN"
        android:radius="15dp"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/add_and_point_on_map"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintRight_toLeftOf="@id/searchSiteBTN"
        app:layout_constraintLeft_toRightOf="@id/searchSiteFromUserBTN" />

    <Button
        android:id="@+id/searchSiteBTN"
        android:radius="15dp"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toRightOf="@id/addSiteFromUserBTN"
        app:layout_constraintRight_toLeftOf="@id/addSiteBTN" />

    <Button
        android:id="@+id/addSiteBTN"
        android:radius="15dp"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/add_site_at_current_location"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/searchSiteBTN" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>