<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cameraBearing="20"
        app:cameraTilt="30"
        app:layout_constraintBottom_toTopOf="@id/menu2ContainerIV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapType="normal"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiScrollGestures="true"
        app:uiTiltGestures="true"
        app:uiZoomControls="true"
        app:uiZoomGestures="true"
        tools:ignore="FragmentTagUsage" />

    <ImageView
        android:id="@+id/menu2ContainerIV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/searchSiteFromUserBTN_"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/addSiteFromUserBTN_"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV" />

    <Button
        android:id="@+id/addSiteFromUserBTN_"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/pin"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toRightOf="@id/searchSiteFromUserBTN_"
        app:layout_constraintRight_toLeftOf="@id/searchSiteBTN_"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV" />

    <Button
        android:id="@+id/searchSiteBTN_"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/recherche"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toRightOf="@id/addSiteFromUserBTN_"
        app:layout_constraintRight_toLeftOf="@id/addSiteBTN_"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV" />

    <Button
        android:id="@+id/addSiteBTN_"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@id/menu2ContainerIV"
        app:layout_constraintLeft_toRightOf="@id/searchSiteBTN_"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu2ContainerIV" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/selectOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cliquez sur la carte pour sélectionner une localisation"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>